PRAEFATIO.

*-

Hitotopartis abbatissae Biupiousis tibrum 11 causis 11
auris morborum otim 11 mouastorio S. Mauimiui Treuireusi
, 1111111111, sooo. XIX. 1111111 11 soriuiis Goorpii Ktossii
Frauoofurtousis dopositum, 1111 11 bibtiotbooa 111111111-
uiousi asservatum Carolus Jossou iu Actis Aoad. Viudob.
45,1. 1862. p. 97-116 ab obtioioue 1111111111, 1111.
Β111. Pitra 11 11111. soor. spioit„ Sotosmousi paratis tom. 8.
p. XXI, uas-482, 521-523 spooimiuo 111111 111111
11111111 tractauit. Epo postquam iu libotto Die natur-
wissonsohafilichen Schriften der Hildegard von Bingon‚
Borot. 1901 1111 (1111111111, mirum Hiiaopardis iibri
oum Pbpsioa iu Mipuii Patrotopio tom. 197 ououssa oau-
seusum 1111111 11 utrumque tibrum Hitdopardi attribuouatum
osso 11111111 atquo 11 011111. Meus. Tborapoutiois ab
Osooro Iiebroiob oditis (1902. 6, 8, 9, 11, 12) uou-
uutios partas 11 rostrum sormouom traustuti, opusculum
11 fitam oootiois 1111 11 111111 profero.

Iu 11111 restituendo quamquam a ratioue soribouoti iu
cotue oubibito 1111111111111, ubi formis uerborum 1111
miuus usitatis (11 nichil, tympora, ortus) tootiouem im
111111 arbitrabar, tamm iu uomim'bus morborum romo-
otiorumquo soribouotis 11111111 1111111111 secutus sum.
1111111111 *1 iooos corruptos, 11111 † 111111 praeceptorum

5 prioribus additarum, uuais [] formas detortos ool looos
“ spurios 1111111111, uuois ·< >, quaa ipso 111111; tooioras

orrares librarii uibit 11111111 11111111 iooi Pbpsioaa

¹ 111 uuo libro uostro 111111111, sub 1111111111111.
11111111. sipu. Ny kgl. Sami. No. soh saoo. XIII.

93 tolia 11111111 1111111111 11111111; iusoriptiouos capitum
uoto rubro 111111 mauu, 1111 tautum scripsit, 1111111

 

