252 INDEX VERBORUM ehuunmcoleun.

INDEX VERBORUM GERMANIOORUM.

agencel 219‚n; obliviosus eride 217‚1e‘?; crete
egeccele 21⁹,22; oblivio cridum 2l'i‚e; cretae
alent 175,es; inula demp 218,0; fumus
ehem 215‚a; platanus deich 166,24; meere
elwere 238,ec; fetuue dille 175‚ce; anethum
urbeitsem 235‚ee; laboriosus dost 215,2⁵; origenem
erbeiteelieh 237‚2⁵; negotiosus doum 219,ee; sumne
escheloch 194,12; ascalonia donme 28‚ee; ‚fumc‘
aeinnegemc 239,4; dementi dunst 200,1a; fumus
[*abeeiunec] ebech 179,cc; epium
eeeerum218,1c; ‚cineree‘[corrupt. ciche 218,22; quercus
ex escun] erlen 172,2c; s0; nini, alno
ec 218,e²; pabulum ertpeffer 182‚14 ertpefferee leuce
bechmenra 194‚10 bachinince sedum ecre?
194,11·bechiminn194,1e;menta fliue.181‚1 ssiunie 186,⁵; gummi,
bessffimhffle bertrami 174,ec ἲτέζιὴὴέέἥη nuder
bertramum 174,21; pyrethrum frerehche 203,22; ,erysipelee‘
biboon‚184‚e biberes 184‚⁵; erte· frenel 2‡1‚c; animosus .
uffiffssfnes reug piri fflffl 22317’2 {mm
breemo lectu bieemum frumich 236,a1; probus
binemum lecu? gelen 168,4; gelengu
bluthcruth 201,20; lythrnm eeli- gamudieh 237,2; irceundne
coffinum lcum bonmolei ξζέῗιὶθέ {ggffipffiophyllum
195,1⁵boum0100166,10;0]eum geleweeuch 205,cc; ἴκτερος
olivae gemeeh. 242,a; commodus?
brachwurz 216‚³4; euphorbiu‘? gewundene 241‚ee; tortuosos
bramberecruth 201‚20; folia rubi gich 178,1e; gutte
breme 122,21; spine [breme giche 239,⁴; guttae
tebenus; vel bruma, rubus] gluthen 181‚³; ,cartago ut
brunvero 27,0; ‚subniger‘ giuthen‘‚ vae prunarum,
eedeneercn 239‚e1; deletrix? [cleonicum]
[derivandum ex cerdiueeu?] grim 238,1; morosus
cituwer v. zitwar grizstein 192„ griueteine 234,1a;
cleddun 198,e; lappae gleree
cnechde 214‚⁶; depuet grmvero 27‚eo; ,subalbue‘
cnith lcum depee. hmenneppun182,u; conoe coryli
erempho 197‚12; epuemuu heithernenelnn 211,o heiber-

 

