INDEX RERUM ΕΤ NOMINUM. 249

172⁴ attenuatio 169,οο caligo piper lupa. liar. 178‚e. leam.
85,a.122‚r;a.134‚12.139,a. 188,1o. 199,er. 200,er. 209,s.
193‚rr.² l98,aa earo 86p. l22pr 210‚ro

diversi eoloris 171,a dolor pira 1922. 201„

126,ae. l29,er. 170,1⁴ ignei pisa lotan. 168‚1r. 202⁸ Ι
170‚rr grisei'170‚1r nigri Illae pisces 35‚r.192,⁶. 201,1;a. 207‚ar

l pellis ο. 139,ae rubri lena planetae 9‚ra. llas. 14,a.15‚10.

turbidi l7l,1a. 220,11. 234,rr 20‚o
ulcerosi l22,rr plantago 169‚r⁵. 176‚1e. 196st
odores 135,2⁵ platanus 215‚³
oleum olivaeleeaaleaa. lesa. Plato 51‚10
169,1o. 188,a. l95‚1⁶. l97,re. pluvia 4,eo. 23,er. 32‚aa. litu
tota. noan. 213pa papaveris podagra 54,ao. 89‚ao. 101,20.183‚r
loeo rosatum 172,10 poenae purgatoriae 233‚10
olera 168.st 192⁸. 201,r; er. pollutio 82,⁶. 138‚s
aea, polipodium=polypodion188,re.
oppressio nocturna 142,re 205‚2. 2l5‚rr
origfflmlffp. 215,ee pagg} 8050 8168,1⁷. 192,ο. 202,1.
0801 ο ,ar με. ‚a
ossa 43‚n porcus 218„
oves elza porrum 201,a
ovum200,1a201,1o potua potus purus3 otio;
palmes litas potiones purgatoriae lltpa
pandonia 187‚rt [boloniae] Ilipa. litat. 133‚r.135,1o;re.
panis 28‚r ordaceus 201,ss aa lotae.175‚a;1a;ao;aa178‚2.
siligineus 201,a; aa triticeus wass. 183,re. 186,20. 190,ro.
177‚⁸;1a178‚11.189‚2s.192,⁸. 202,1a 205,a1. 208,1o. 209,re.
201‚ae. 204,1r. 210,re. 2ll,ra. 216,ss 1r; ra.
paralyeie;paralyticu026‚n.52,ra 219‚re
89‚a. aar. Ilipa. 135‚1a; rr. prandium 1le
162,ae. 224,re. 234„ [v. e. gutta] prinus: prunus. gummi de prino
willielmi& guma Μ’ rlllt'ioa
partuittprlotp.108‚1r.109‚ra gaalmus [morbus quidam ner-
188,r vorum] 145‚10
pavo 208‚a pulli gallinarum 1924 200pr
pectoris dolor lita. l32,ea pulmo 96,ειὲ). dolor 96,1r.122‚2a.
phle mn 122⁸ 175,1⁸ of oium 42ae vitium
podio ua 158,ra. 210‚1s 168‚r
pellae agninae leae pulmonaria 175,1⁵. 194,10
petroselinum = petroselinon pulsus 223,2r
207,re. 213, rr postulassem.121,a.153‚a.183‚a
pilleus 166ar. leam de viltro putredo 33‚ra
faetus lsssspe pyrethrum l68‚⁶. lupi. 175,re.
pillulae 188,a leae
pinguedo leae Python 58,ο

 

