254 mnmx vmssssomm GERMAMGORUM.

volmudich 238‚2; animosus 'wunneclieh 237‚0; iucundissatis

wakun 284‚20; silices plenus

wahalder, wakalders 175,2⁵; wurzela 217‚aa; radix
iuniperus zanefleioh 122‚2⁶ zaneflois 173³„

waldamn97,ao;viscera[inddmn] gingiva

weitden 220‚0 woibhden 220‚1⁶; zeulezint 234,10; ,diffunduntur‘
vitreus [weitin] [corr. ex zerlcigent]

weh-a 192.1³ weho [i. e. welrae‘?] zirgerne 237‚0;‘? cultus curiosa
192‚20; balaena [‘? κίεν yernde] ¹

winda 55‚20; convolvulus zitwar 195,2s zituar 190,02 citu-

witherent adnot. orit. ad 19,s; war 197,33 zituaris 191‚12
‚auram emittunt‘ cituaris 195‚³2 zituare 179‚³2;

wortselioh 237‚2e; loquax radix zedoariae

wullena [i. e. wullenae?] 175‚2⁵ zuooaris 179,³2?su000r175‚2?
wullenam 185‚2³; ,blandonia‘

Gerae: Typis Theodori Hofmanni.

 

