248 mmm RERUM m NOMINUM.

laetitia 1481. maa
apua 481

melanoolia, melancolicus = me-
lancholia 6811. 7311. 8111.

lappa. 198,s. 2ll,s1 · 89,⁷. 90‚1o. 941. 12411. 14311.

lardus 18211 letas. 14611. 15711. 1661

latus. dolor l. 8711. 1081. maa. fumus m. 1961 insania capitis
1271. 1811 ex m. 8911 ιιι. morbus 38‚2⁷

laurus 16611. 1931. 19811 menta 19411

101111198120911 mentis oppressio 122,ss. 144‚a

lepra 18‚so. 371. 1611. 21111. menstruum 78‚s. 8711. aaa.
212‚1s; ιι signal. 16111. 20111 89,ι; se. 102,no. 103‚ro. lll‚oo
ulcera mua Ἴ ιιι. defectus 10611 fluxus mua

lens 16811, 2021 retentio 1071. 18511

lepus. crines de l. maa metra 197‚ss. 201‚11

levisticum 175‚aa. 187,1. 208‚1e. millefolium 184‚11. l90‚1. l98‚ea.
218‚5. 2191ι 21511

ligamen 16611. leuamenti minutio 1191. 1261 ιιι. anima·

lilium 2031ι

linguae tumor 12211

linum. semen l. 17711. 1811
liquiricium 1761. 19011
liturgia = lethargia 1451
lolium 3211

’ Lucifer 111. 111. tim

111111016911. 10011 (101011. 18011

lumbricus 1581ι

luna 81. 8111. 9711 1. 0011ρεὶ0
9,ιι effecius 19123511 mu-
tatio 7111 significatio 16‚so

lythrum salicana 20111

110111019111

magicalggs 31ξὲ verba 1961

ιιι va s. 1

aare 131141

marrubium 1671

Martius 1911

massa 1911

matrix 7611. 10710. 18211 m.
agnae 18211 vaccae 18211

mediana 121,so

medo 169‚m

medulla 81,ro. 1401. 1421111491
corvi 1811 ignis m. 1371
temperies 14011 vires 14011

mel 16711. 17111. 17911. 1841.
18614. 18911, 19211. 20111.
2091. 210,1; ra. 2141

1111112711 diaeta 12511 equo·

rum 21214 in pollice 203‚11
montes ardentes 13611
moretum 17611

mortis signa 220,ιι; aa. 2211. ,

222‚ae. 223,s; ιι. 22911
Moyses 21‚so
mulieris plasmatio 59,s1
mundi creatio 11
musea 203‚se
museus 19211
mustum 16811
muti 541
myrra 166‚m. 174‚e. 217,ro
nares 431 tumor n. 1611
nebula 28,ae. 4l,m
nervi 16011 contractio n. 1621
11111111101110 20511. 20911
nix 4,ra
nodus de lineo panno 1291ι

nuci folia 2101 tumor 11611 o

nux 16811 ιι. muscata 1681.
10911. 19211. 1991

nutrimentum 1131

nutrix 10011

oblivio 971. 19511

obsessi 5611

October 1361

oculi 431. aaa. 131,⁷. 14710.

2201. 23411 00101130 98‚ar.

 

