IV PRAEFATIO.

suut. Initium siuaulorum librorum littera pandi artificiose
scripta sipuificatur. Iu prima popina adnotationes
bibliothecariorum tenuatum· subscriptionem bi uersus e
Repimiue Salernitana (iu Reueii oete. Sat. I, 495, o.
1553) deprompti sequuntur: ’
febris acuta tisis pediccn scabies sacer ignis
cancer lippa lepra franceis contagia praestant.
Sequitur iudea· eopitmn recentiore mauu scriptus.

133 voluntate . . . at Pitra 233 pat. 333 circ. rotae.
Quomodo? Pat. Pitra 3333331133] eolles rubro stylo supersor.
433 malim occidentalis 33 concutiunt 533 ossa] iu mora.
animam 633 uirida encore debebam, cfr. 99,ae; 10031

loa 333] 33 1333 permittunt 1433 ut 33 1533 stellas
173 ipsae? 33 uerba velut-sequuntur post faciunt o. 31

dependo utentur 18,s surget 1833-1933 (Α) in ms. ²

repetuntur post 24233 (Β) nonnullis mutatis: 1833 quia]
quod Β 1113] ipsa Β 33 bella opera B 19,1 quemadm. 31
Β 3 33111333 quod B 3 auram emittunt] witherent Β
coepitis inscriptio deest Β 5 aliquam] ullam B 3133313333
Β suits. oui. op.B10pcst] secundum B 11 aut] 33 Β
33 hum] conceptio B 143331] nam B 33 33 cum conv. ao

oum tr. B mirabili A 33 hum] conceptio B1esec. gan. ’
3. 33333,,Β 33 33111333 Β aa 33 in 13331333. 33 in 0. b. 3. ¹
33 333 a. s. 3331313Β33 33 mal. B 33 133 quod Β perdunt l
B sic] 133 etiam B 31 alius homo B sua deest Β quia] ²

quodB ea illud quod B 2933 ascendat 2133 rationabilem?
2333 auris inde deficientis? 253 attrahit 2833 exoribantur
2933 ne] ut 33‚1oversus 1a sunt] 333 3433 exicionibus?
3933 ignem m malim follis 4433 illius 4733 malim eam
5933 qui 5433 malim informibus 583 phiton samaiim

quas 6233 pactus 6633 malim aduxit 33 malim infigit ἢ
7333 convictione? 7933 33] malim 333 893 melancolia ¹

913 hominis 923 tortasse auditus 33 loquela sa 9933 ortae
33 afficitur 9533 cordis 9633 31333 libri seruandum erat
19933 in marp. De renium dolore errore maisi 19833

maeres 1133 suspicor malum sauguinem 33 3. 11633 opinor χ
potus 1113 tanto 118,as malim qnoniam 333 12233 33331133313333 ²

 

